<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <style>
        a{
            color : black;
            text-decoration: none;
        }
        #saw {
            color : gray;
        }
        .active {
            color : red;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        .custom-style {
            border-right: 1px solid gray;
            width : 100px;
            margin : 0;
            padding : 20px;
        }
        body{
            margin : 0;
        }
    </style>
</head>

<body>
    <h1><a href = "index.html">Welcome to dong's world </a></h1>
    <ol class = "custom-style">
        <li><a href = "1.html">Dong Hwan</a></li>
        <li><a href = "2.html">Plan</a></li>
        <li><a href = "3.html">Etc</a></li>
    </ol>
    <h2>Plan</h2>
    <p> 여기는 취미나 운동 ㅎㅎ</p>
</body>
</html>