<!DOCTYPE html>
<html>
<head>
    <title> Welcome to dong's world </title>
    <meta charset="utf-8">
    <style>
        a{
            color : black;
            text-decoration: none;
        }
        #saw {
            color : gray;
        }
        .active {
            color : red;
        }
        h1{
            font-size: 45px;
            text-align: center;
            border-bottom: 1px solid gray;
            margin: 0;
            padding: 20px;
        }

        .custom-style {
            border-right: 1px solid gray;
            width : 100px;
            margin : 0;
            padding : 20px;
        }
        body{
            margin : 0;
        }
    </style>
</head>

<body>
    <h1><a href = "index.html">Welcome to dong's world </a></h1>
    <ol class = "custom-style">
        <li><a href = "1.html">Dong Hwan</a></li>
        <li><a href = "2.html">Plan</a></li>
        <li><a href = "3.html">Etc</a></li>
    </ol>
    <h2> dong's world 에 오신 걸 환영합니다. </h2>
    <h3> 오늘의 노래 </h3>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/2Cv3phvP8Ro?si=6n9KQeikHaqM1e-W" 
        title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
        picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </p>
    <p>

        <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://myfirstwebsite-19.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </p>
</body>
</html>